# 4443_Personal_Assignment

./: settings.gradle.kts
.github/workflows/: apk_release.yml  build_release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/personal_assignment/: TC001.java  TC002.java  TC003.java  TC004.java  TC005.java  TC006.java  TC007.java  TC008.java  TextInputLayoutErrorMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Hey-Food_en_android_v3_0_0.ppn
app/src/main/java/com/example/personal_assignment/: AccountProfile.java  AesHelper.java  Diary.java  DiaryAdapter.java  EditProfileItemActivity.java  FilteredRecipeAdapter.java  FoodPreference.java  Login.java  MainActivity.java  OnRecipeClickListener.java  Onboarding.java  PhoneNumberWatcher.java  PreferenceSettingsActivity.java  ProfileSettingsActivity.java  ProfileSettingsAdapter.java  RecipeActivity.java  RecipeAdapter.java  RecipeSteps.java  RecipeStepsOnboarding.java  SavedRecipes.java  SignUp.java
app/src/main/java/com/example/personal_assignment/database/: DiaryDao.java  DiaryEntry.java  ProfileDatabase.java  ProfileItem.java  Recipe.java  RecipeDao.java  User.java  UserDao.java  UserPreference.java  UserPreferenceHelper.java
app/src/main/res/color/: bottom_nav_color_selector.xml  chip_bg_selector.xml
app/src/main/res/drawable/: app_icon.xml  arrow_small_left.xml  baseline_add_24.xml  bottom_rounded_background.xml  divider.xml  generic_avatar.xml  header.xml  ic_account.xml  ic_clock.xml  ic_cook.xml  ic_heart_filled.xml  ic_heart_outlined.xml  ic_journal.xml  ic_preference.xml  illustration___sitting_reading.xml  rounded_box.xml  rounded_image.xml  top_rounded_background.xml
app/src/main/res/layout/: activity_account_profile.xml  activity_diary.xml  activity_edit_profile_item.xml  activity_food_preference.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_preference_settings.xml  activity_profile_settings.xml  activity_recipe.xml  activity_recipe_steps.xml  activity_recipe_steps_onboarding.xml  activity_saved_recipes.xml  activity_sign_up.xml  dialog_password_input.xml  item_diary_entry.xml  item_profile_field.xml  item_recipe_card.xml  item_recipe_category.xml
app/src/main/res/menu/: bottom_nav_menu.xml  diary_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
