<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6FAFE"
    android:padding="0dp">

    <!-- Profile Header -->

    <!-- Profile Settings Section -->

    <LinearLayout
        android:id="@+id/linearLayoutPreference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_box"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutProfileSettings">

        <!-- Profile Section Left Hand Side Icon -->
        <ImageView
            android:id="@+id/ivManagePreference"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="12dp"
            android:contentDescription="@string/profileicon"
            android:src="@drawable/ic_preference"
            app:tint="#1D1B20" />

        <!-- Profile Section Label -->
        <TextView
            android:id="@+id/tvLabel3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:text="Preference"
            android:textColor="#1D1B20"
            android:textSize="16sp" />

        <!-- Right Arrow Icon -->
        <ImageView
            android:id="@+id/ivArrow3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/arrow"
            android:src="@drawable/ic_arrow_right"
            app:tint="@android:color/black" />
    </LinearLayout>

    <TextView
        android:id="@+id/profile_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/roboto_medium"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/my_account"
        android:textColor="#1D1B20"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayoutProfileSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_box"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/profile_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Profile Section Left Hand Side Icon -->
        <ImageView
            android:id="@+id/ivManageProfileIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/profileicon"
            android:src="@drawable/ic_manage_accounts"
            app:tint="#1D1B20"
            android:layout_marginEnd="12dp"/>

        <!-- Profile Section Label -->
        <TextView
            android:id="@+id/tvLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/profile_settings"
            android:textColor="#1D1B20"
            android:textSize="16sp"
            android:fontFamily="@font/roboto"/>

        <!-- Right Arrow Icon -->
        <ImageView
            android:id="@+id/ivArrow1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/arrow"
            app:tint="@android:color/black"
            android:src="@drawable/ic_arrow_right"/>
    </LinearLayout>

    <!-- Logout Section -->

    <!-- Bottom Navigation -->

    <LinearLayout
        android:id="@+id/linearLayoutLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_box"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutPreference">

        <!-- Logout Left Hand Side Icon -->
        <ImageView
            android:id="@+id/ivLogoutIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="12dp"
            android:contentDescription="@string/logout_icon"
            android:src="@drawable/ic_logout"
            app:tint="#BA1A1A" />

        <!-- Logout Section Label -->
        <TextView
            android:id="@+id/tvLogout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:text="@string/logout"
            android:textColor="#BA1A1A"
            android:textSize="16sp" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        app:backgroundTint="#206487"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/bottom_nav_color_selector"
        app:itemActiveIndicatorStyle="@style/BottomNavActiveIndicator"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
